<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Samuel's Blog</title>

</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <nav class="menuprincipal">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="sponsorads.html">Patrocinio e Anuncios</a></li>
                <li><a href="sobremim.html">Sobre mim</a></li>
                <li><a href="contacts.html">Contato</a></li>
            </ul>

        </nav>



    </header>



    <!-- Conteúdo -->
    <main>
        <h1>Samuel's Blog</h1>

        <article class="post">
            
            <img src="https://source.unsplash.com/random/250x250?sig=1" alt="postimage">

            <h2 class="Titulo">Titulo1</h2>

            <h3 class="Subtitulo">
                <span>22/02/23</span> -
                <span>Samuel Horta</span> -
                <span>categoria2</span>

            </h3>


            <p class="Texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus repellendus deserunt
                voluptas esse tempora maiores sit unde quo cum!
            </p>
            
        </article>


        <article class="post">
            <img src="https://source.unsplash.com/random/250x250?sig=2" alt="postimage">

            <h2 class="Titulo">Titulo2</h2>

            <h3 class="Subtitulo">
                <span>22/02/23</span> -
                <span>Samuel Horta</span> -
                <span>categoria3</span>

            </h3>


            <p class="Texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus repellendus deserunt
                voluptas esse tempora maiores sit unde quo cum!
            </p>
            
        </article>


        <article class="post">
            <img src="https://source.unsplash.com/random/250x250?sig=3" alt="postimage">

            <h2 class="Titulo">Titulo3</h2>

            <h3 class="Subtitulo">
                <span>22/02/23</span> -
                <span>Samuel Horta</span> -
                <span>categoria4</span>

            </h3>


            <p class="Texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus repellendus deserunt
                voluptas esse tempora maiores sit unde quo cum!
            </p>
            
        </article>

    </main>



    <!-- Barra Lateral -->
    <aside>

        <div class="caixapesquisa">
            <h5 class="titulo">Pesquisar</h5>
            <input type="text" class="textopesquisa">
            <button>Ok</button>
        </div>



        <div class="categoria">

            <h3 class="categoriatitulo">Categorias</h3>

            <ul>
                <li><a href="#">Categoria 1</a></li>
                <li><a href="#">Categoria 2</a></li>
                <li><a href="#">Categoria 3</a></li>
                <li><a href="#">Categoria 4</a></li>
            </ul>

        </div>


    </aside>

</body>

</html>